<!DOCTYPE html>
<html>
    <body>
        <style>
            .city{
            background-color: palevioletred;
            width:100%;
            height: 100px;
            padding:10px;
            color: black;
            float: left;
            border: 2px solid white;
            margin-top:4px;
            }
            .box{
                background-color:plum;
            width:100%;
            height: 100px;
            padding:10px;
            color: black;
            float: left;
            border: 2px solid white;
            margin-top:4px;
            }
            .end{
                background-color:peachpuff;
            width:100%;
            height: 100px;
            padding:10px;
            color: black;
            float: left;
            border: 2px solid white;
            margin-top:4px;

            }
            
            </style>
       
        <div class="city">
            <div style="background-color:aqua; float: left;  margin:5px; width:30%; height: 100px; border: solid whitesmoke 2px;"></div>
            <div style="background-color:aqua; float: right;  margin:5px; width:50%; height: 100px; border: solid whitesmoke 2px;"></div>
         </div>
         <div class="box">
             <div style="background-color:brown;width:25%; height: 50px; float: inherit;"></div>
             <div style="background-color:brown;width:25%; height: 50px; float:unset;"></div>
             
         </div>
         <div class="end"></div>
        
    </body>
</html>